<UserControl x:Class="SchoolManagement.Desktop.Views.DashboardView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:lvc="clr-namespace:LiveChartsCore.SkiaSharpView.WPF;assembly=LiveChartsCore.SkiaSharpView.WPF"
             xmlns:ui="clr-namespace:SchoolManagement.Desktop.UI">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
        <ui:InverseBooleanToVisibilityConverter x:Key="InvBoolToVis" />
        <ui:HexToBrushConverter x:Key="HexToBrush" />
        <ui:TrendToBrushConverter x:Key="TrendToBrush" />
    </UserControl.Resources>

    <ScrollViewer Style="{StaticResource ErpPageHost}" Background="{StaticResource ErpPageBackgroundBrush}">
        <StackPanel Style="{StaticResource ErpFadeIn}" Margin="4,8,4,32">

            <!-- LIGNE 1 : 6 KPI -->
            <UniformGrid Columns="6" Margin="0,0,0,20">
                <Border Style="{StaticResource ErpStatCard}">
                    <StackPanel VerticalAlignment="Center">
                        <Border Width="44" Height="44" CornerRadius="14" Background="#DBEAFE">
                            <materialDesign:PackIcon Kind="AccountGroup" Width="24" Height="24"
                                                     Foreground="{StaticResource ErpPrimaryBrush}"
                                                     HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <TextBlock Margin="0,12,0,2" Style="{StaticResource ErpStatLabel}" Text="Élèves inscrits" />
                        <TextBlock Style="{StaticResource ErpStatValue}" FontSize="28" Text="{Binding KpiStudents}" />
                        <TextBlock FontSize="12" FontWeight="SemiBold"
                                   Foreground="{Binding KpiStudentsTrendPositive, Converter={StaticResource TrendToBrush}}"
                                   Text="{Binding KpiStudentsTrendDisplay}" />
                    </StackPanel>
                </Border>
                <Border Style="{StaticResource ErpStatCard}">
                    <StackPanel VerticalAlignment="Center">
                        <Border Width="44" Height="44" CornerRadius="14" Background="#DCFCE7">
                            <materialDesign:PackIcon Kind="AccountTie" Width="24" Height="24" Foreground="#16A34A"
                                                     HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <TextBlock Margin="0,12,0,2" Style="{StaticResource ErpStatLabel}" Text="Personnel" />
                        <TextBlock Style="{StaticResource ErpStatValue}" FontSize="28" Text="{Binding KpiTeachers}" />
                        <TextBlock FontSize="12" FontWeight="SemiBold"
                                   Foreground="{Binding KpiTeachersTrendPositive, Converter={StaticResource TrendToBrush}}"
                                   Text="{Binding KpiTeachersTrendDisplay}" />
                    </StackPanel>
                </Border>
                <Border Style="{StaticResource ErpStatCard}">
                    <StackPanel VerticalAlignment="Center">
                        <Border Width="44" Height="44" CornerRadius="14" Background="#E0E7FF">
                            <materialDesign:PackIcon Kind="GoogleClassroom" Width="24" Height="24" Foreground="#1E3A8A"
                                                     HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <TextBlock Margin="0,12,0,2" Style="{StaticResource ErpStatLabel}" Text="Classes actives" />
                        <TextBlock Style="{StaticResource ErpStatValue}" FontSize="28" Text="{Binding KpiClasses}" />
                        <TextBlock FontSize="12" FontWeight="SemiBold"
                                   Foreground="{Binding KpiClassesTrendPositive, Converter={StaticResource TrendToBrush}}"
                                   Text="{Binding KpiClassesTrendDisplay}" />
                    </StackPanel>
                </Border>
                <Border Style="{StaticResource ErpStatCard}">
                    <StackPanel VerticalAlignment="Center">
                        <Border Width="44" Height="44" CornerRadius="14" Background="#DBEAFE">
                            <materialDesign:PackIcon Kind="CashMultiple" Width="24" Height="24"
                                                     Foreground="{StaticResource ErpPrimaryBrush}"
                                                     HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <TextBlock Margin="0,12,0,2" Style="{StaticResource ErpStatLabel}" Text="Total encaissé" />
                        <TextBlock Style="{StaticResource ErpStatValue}" FontSize="22" Text="{Binding KpiRevenueYear}" />
                        <TextBlock FontSize="12" FontWeight="SemiBold"
                                   Foreground="{Binding KpiTotalCollectedTrendPositive, Converter={StaticResource TrendToBrush}}"
                                   Text="{Binding KpiTotalCollectedTrendDisplay}" />
                    </StackPanel>
                </Border>
                <Border Style="{StaticResource ErpStatCard}">
                    <StackPanel VerticalAlignment="Center">
                        <Border Width="44" Height="44" CornerRadius="14" Background="#FEF3C7">
                            <materialDesign:PackIcon Kind="CashMinus" Width="24" Height="24" Foreground="#F59E0B"
                                                     HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <TextBlock Margin="0,12,0,2" Style="{StaticResource ErpStatLabel}" Text="Dépenses" />
                        <TextBlock Style="{StaticResource ErpStatValue}" FontSize="22" Text="{Binding KpiExpenseMonth}" />
                        <TextBlock FontSize="12" FontWeight="SemiBold"
                                   Foreground="{Binding KpiExpenseTrendPositive, Converter={StaticResource TrendToBrush}}"
                                   Text="{Binding KpiExpenseTrendDisplay}" />
                    </StackPanel>
                </Border>
                <Border Style="{StaticResource ErpStatCard}" Margin="0">
                    <StackPanel VerticalAlignment="Center">
                        <Border Width="44" Height="44" CornerRadius="14" Background="#DCFCE7">
                            <materialDesign:PackIcon Kind="AccountCheck" Width="24" Height="24" Foreground="#16A34A"
                                                     HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <TextBlock Margin="0,12,0,2" Style="{StaticResource ErpStatLabel}" Text="Présence" />
                        <TextBlock Style="{StaticResource ErpStatValue}" FontSize="28" Text="{Binding KpiPresencePercent}" />
                        <TextBlock FontSize="12" FontWeight="SemiBold"
                                   Foreground="{Binding KpiPresenceTrendPositive, Converter={StaticResource TrendToBrush}}"
                                   Text="{Binding KpiPresenceTrendDisplay}" />
                    </StackPanel>
                </Border>
            </UniformGrid>

            <!-- LIGNE 2 : Graphique + Donut + Alertes -->
            <Grid Margin="0,0,0,4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2.1*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Border Grid.Column="0" Style="{StaticResource ErpWidgetCard}" MinHeight="360">
                    <DockPanel>
                        <DockPanel DockPanel.Dock="Top" Margin="0,0,0,16">
                            <TextBlock Style="{StaticResource ErpSectionTitle}" Text="Encaissements des 12 derniers mois" Margin="0" />
                            <ComboBox DockPanel.Dock="Right" Width="160" HorizontalAlignment="Right"
                                      IsEnabled="False" SelectedIndex="0">
                                <ComboBoxItem Content="{Binding CurrentAcademicYearLabel}" />
                            </ComboBox>
                        </DockPanel>
                        <Grid MinHeight="260">
                            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center"
                                        Visibility="{Binding FinanceLoading, Converter={StaticResource BoolToVis}}">
                                <ProgressBar IsIndeterminate="True" Width="180" Height="4" />
                                <TextBlock Style="{StaticResource ErpWidgetStateText}" Margin="0,10,0,0"
                                           Text="Chargement du graphique…" />
                            </StackPanel>
                            <TextBlock Style="{StaticResource ErpWidgetStateText}" Text="Aucune donnée financière."
                                       Visibility="{Binding FinanceEmpty, Converter={StaticResource BoolToVis}}" />
                            <TextBlock Style="{StaticResource ErpWidgetStateText}" Foreground="{StaticResource ErpDangerBrush}"
                                       Text="Erreur de chargement."
                                       Visibility="{Binding FinanceError, Converter={StaticResource BoolToVis}}" />
                            <lvc:CartesianChart Series="{Binding MonthlyRevenueSeries}"
                                                XAxes="{Binding MonthlyRevenueXAxes}"
                                                YAxes="{Binding DefaultYAxes}"
                                                LegendPosition="Right"
                                                TooltipPosition="Top"
                                                Visibility="{Binding FinanceLoading, Converter={StaticResource InvBoolToVis}}" />
                        </Grid>
                    </DockPanel>
                </Border>

                <Border Grid.Column="1" Style="{StaticResource ErpWidgetCard}" MinHeight="360">
                    <DockPanel>
                        <TextBlock DockPanel.Dock="Top" Style="{StaticResource ErpSectionTitle}"
                                   Text="Répartition des recettes" Margin="0,0,0,8" />
                        <Grid>
                            <ProgressBar Height="4" IsIndeterminate="True" VerticalAlignment="Center" Width="120"
                                         Visibility="{Binding FinanceLoading, Converter={StaticResource BoolToVis}}" />
                            <lvc:PieChart Series="{Binding RevenueDonutSeries}"
                                          LegendPosition="Bottom"
                                          InitialRotation="-90"
                                          Visibility="{Binding FinanceLoading, Converter={StaticResource InvBoolToVis}}" />
                        </Grid>
                    </DockPanel>
                </Border>

                <Border Grid.Column="2" Style="{StaticResource ErpWidgetCard}" MinHeight="360" Margin="0,0,0,16">
                    <DockPanel>
                        <TextBlock DockPanel.Dock="Top" Style="{StaticResource ErpSectionTitle}"
                                   Text="Alertes importantes" Margin="0,0,0,12" />
                        <Grid>
                            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center"
                                        Visibility="{Binding AlertsLoading, Converter={StaticResource BoolToVis}}">
                                <ProgressBar IsIndeterminate="True" Width="120" Height="4" />
                            </StackPanel>
                            <ItemsControl ItemsSource="{Binding AlertSummaries}"
                                          Visibility="{Binding AlertsLoading, Converter={StaticResource InvBoolToVis}}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Grid Margin="0,0,0,10">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="Auto" />
                                            </Grid.ColumnDefinitions>
                                            <Border Width="36" Height="36" CornerRadius="12"
                                                    Background="{Binding ColorHex, Converter={StaticResource HexToBrush}}" Opacity="0.12">
                                                <materialDesign:PackIcon Kind="{Binding IconKind}" Width="18" Height="18"
                                                                         Foreground="{Binding ColorHex, Converter={StaticResource HexToBrush}}"
                                                                         HorizontalAlignment="Center" VerticalAlignment="Center" />
                                            </Border>
                                            <TextBlock Grid.Column="1" Margin="12,0,8,0" VerticalAlignment="Center"
                                                       FontSize="13" Foreground="{StaticResource ErpTextPrimaryBrush}"
                                                       Text="{Binding Title}" />
                                            <TextBlock Grid.Column="2" VerticalAlignment="Center"
                                                       FontSize="13" FontWeight="SemiBold"
                                                       Foreground="{StaticResource ErpTextPrimaryBrush}"
                                                       Text="{Binding CountLabel}" />
                                        </Grid>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </Grid>
                    </DockPanel>
                </Border>
            </Grid>

            <!-- LIGNE 3 : 4 cartes -->
            <UniformGrid Columns="4" Margin="0,0,0,4">
                <Border Style="{StaticResource ErpWidgetCard}" MinHeight="340">
                    <DockPanel>
                        <DockPanel DockPanel.Dock="Top" Margin="0,0,0,8">
                            <TextBlock Style="{StaticResource ErpSectionTitle}" Text="Évolution des inscriptions" Margin="0" />
                            <ComboBox DockPanel.Dock="Right" Width="120" HorizontalAlignment="Right"
                                      ItemsSource="{Binding EnrollmentPeriodOptions}"
                                      SelectedItem="{Binding SelectedEnrollmentPeriod}"
                                      DisplayMemberPath="Label" />
                        </DockPanel>
                        <Grid>
                            <ProgressBar Height="4" IsIndeterminate="True" VerticalAlignment="Center" Width="120"
                                         Visibility="{Binding EnrollmentLoading, Converter={StaticResource BoolToVis}}" />
                            <lvc:CartesianChart Series="{Binding EnrollmentSeries}"
                                                XAxes="{Binding EnrollmentXAxes}"
                                                YAxes="{Binding DefaultYAxes}"
                                                LegendPosition="Hidden"
                                                Visibility="{Binding EnrollmentLoading, Converter={StaticResource InvBoolToVis}}" />
                        </Grid>
                    </DockPanel>
                </Border>

                <Border Style="{StaticResource ErpWidgetCard}" MinHeight="340">
                    <DockPanel>
                        <TextBlock DockPanel.Dock="Top" Style="{StaticResource ErpSectionTitle}"
                                   Text="Présence aujourd'hui" Margin="0,0,0,8" />
                        <Grid>
                            <ProgressBar Height="4" IsIndeterminate="True" VerticalAlignment="Center" Width="120"
                                         Visibility="{Binding AttendanceLoading, Converter={StaticResource BoolToVis}}" />
                            <Grid Visibility="{Binding AttendanceLoading, Converter={StaticResource InvBoolToVis}}">
                                <lvc:PieChart Series="{Binding PresenceRingSeries}"
                                              Width="180" Height="180"
                                              HorizontalAlignment="Center" VerticalAlignment="Center"
                                              InitialRotation="-90" LegendPosition="Hidden" />
                                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <TextBlock HorizontalAlignment="Center" FontSize="28" FontWeight="Bold"
                                               Foreground="{StaticResource ErpTextPrimaryBrush}"
                                               Text="{Binding KpiPresencePercent}" />
                                    <TextBlock HorizontalAlignment="Center" FontSize="12"
                                               Foreground="{StaticResource ErpTextSecondaryBrush}" Text="Taux de présence" />
                                </StackPanel>
                            </Grid>
                        </Grid>
                    </DockPanel>
                </Border>

                <Border Style="{StaticResource ErpWidgetCard}" MinHeight="340">
                    <DockPanel>
                        <TextBlock DockPanel.Dock="Top" Style="{StaticResource ErpSectionTitle}"
                                   Text="Derniers paiements" Margin="0,0,0,12" />
                        <Grid>
                            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center"
                                        Visibility="{Binding PaymentsLoading, Converter={StaticResource BoolToVis}}">
                                <ProgressBar IsIndeterminate="True" Width="120" Height="4" />
                            </StackPanel>
                            <TextBlock Style="{StaticResource ErpWidgetStateText}" Text="Aucun paiement récent."
                                       Visibility="{Binding PaymentsEmpty, Converter={StaticResource BoolToVis}}" />
                            <ScrollViewer VerticalScrollBarVisibility="Auto"
                                          Visibility="{Binding PaymentsEmpty, Converter={StaticResource InvBoolToVis}}">
                                <ItemsControl ItemsSource="{Binding RecentPayments}">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <Border Margin="0,0,0,10" Padding="10" CornerRadius="12" Background="#F8FAFC">
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="Auto" />
                                                        <ColumnDefinition Width="*" />
                                                        <ColumnDefinition Width="Auto" />
                                                    </Grid.ColumnDefinitions>
                                                    <Border Width="40" Height="40" CornerRadius="20" Background="#DBEAFE">
                                                        <materialDesign:PackIcon Kind="Account" Width="20" Height="20"
                                                                                 Foreground="{StaticResource ErpPrimaryBrush}"
                                                                                 HorizontalAlignment="Center" VerticalAlignment="Center" />
                                                    </Border>
                                                    <StackPanel Grid.Column="1" Margin="10,0,8,0" VerticalAlignment="Center">
                                                        <TextBlock FontWeight="SemiBold" FontSize="13"
                                                                   Text="{Binding StudentName}" TextTrimming="CharacterEllipsis" />
                                                        <TextBlock FontSize="11" Foreground="{StaticResource ErpTextSecondaryBrush}"
                                                                   Text="{Binding ClassOrReference}" />
                                                    </StackPanel>
                                                    <StackPanel Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Right">
                                                        <TextBlock FontWeight="SemiBold" FontSize="13" HorizontalAlignment="Right"
                                                                   Text="{Binding AmountLabel}" />
                                                        <Border Margin="0,4,0,0" Padding="8,2" CornerRadius="8"
                                                                Background="#DCFCE7" HorizontalAlignment="Right">
                                                            <TextBlock FontSize="10" FontWeight="SemiBold" Foreground="#16A34A" Text="Payé" />
                                                        </Border>
                                                    </StackPanel>
                                                </Grid>
                                            </Border>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </ScrollViewer>
                        </Grid>
                    </DockPanel>
                </Border>

                <Border Style="{StaticResource ErpWidgetCard}" MinHeight="340" Margin="0,0,0,16">
                    <DockPanel>
                        <TextBlock DockPanel.Dock="Top" Style="{StaticResource ErpSectionTitle}"
                                   Text="Activités récentes" Margin="0,0,0,12" />
                        <Grid>
                            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center"
                                        Visibility="{Binding ActivitiesLoading, Converter={StaticResource BoolToVis}}">
                                <ProgressBar IsIndeterminate="True" Width="120" Height="4" />
                            </StackPanel>
                            <ScrollViewer VerticalScrollBarVisibility="Auto"
                                          Visibility="{Binding ActivitiesLoading, Converter={StaticResource InvBoolToVis}}">
                                <ItemsControl ItemsSource="{Binding Activities}">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <Grid Margin="0,0,0,14">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto" />
                                                    <ColumnDefinition Width="*" />
                                                </Grid.ColumnDefinitions>
                                                <StackPanel HorizontalAlignment="Center">
                                                    <Border Width="34" Height="34" CornerRadius="17" Background="#EFF6FF">
                                                        <materialDesign:PackIcon Kind="{Binding IconKind}" Width="16" Height="16"
                                                                                 Foreground="{StaticResource ErpPrimaryBrush}"
                                                                                 HorizontalAlignment="Center" VerticalAlignment="Center" />
                                                    </Border>
                                                    <Border Width="2" Height="18" Background="#E2E8F0" Margin="0,4,0,0" />
                                                </StackPanel>
                                                <StackPanel Grid.Column="1" Margin="12,0,0,0">
                                                    <TextBlock FontWeight="SemiBold" FontSize="13" Text="{Binding Title}" />
                                                    <TextBlock FontSize="12" Foreground="{StaticResource ErpTextSecondaryBrush}"
                                                               Text="{Binding Subtitle}" TextWrapping="Wrap" />
                                                    <TextBlock FontSize="11" Margin="0,2,0,0"
                                                               Foreground="{StaticResource ErpTextSecondaryBrush}">
                                                        <Run Text="{Binding DateLabel}" /><Run Text=" · " /><Run Text="{Binding TimeLabel}" />
                                                    </TextBlock>
                                                </StackPanel>
                                            </Grid>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </ScrollViewer>
                        </Grid>
                    </DockPanel>
                </Border>
            </UniformGrid>

            <!-- LIGNE 4 : Actions rapides + État serveur -->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Border Style="{StaticResource ErpWidgetCard}" MinHeight="280">
                    <StackPanel>
                        <TextBlock Style="{StaticResource ErpSectionTitle}" Text="Actions rapides" />
                        <WrapPanel Margin="0,4,0,0">
                            <Button Style="{StaticResource ErpQuickActionButton}" Command="{Binding OpenEnrollmentCommand}">
                                <StackPanel HorizontalAlignment="Center">
                                    <materialDesign:PackIcon Kind="AccountPlus" Width="28" Height="28"
                                                             Foreground="{StaticResource ErpPrimaryBrush}"
                                                             HorizontalAlignment="Center" />
                                    <TextBlock Margin="0,8,0,0" TextAlignment="Center" FontSize="11"
                                               Foreground="{StaticResource ErpTextPrimaryBrush}"
                                               Text="Nouvelle inscription" TextWrapping="Wrap" Width="90" />
                                </StackPanel>
                            </Button>
                            <Button Style="{StaticResource ErpQuickActionButton}" Command="{Binding OpenPaymentsCommand}">
                                <StackPanel HorizontalAlignment="Center">
                                    <materialDesign:PackIcon Kind="CashPlus" Width="28" Height="28" Foreground="#16A34A"
                                                             HorizontalAlignment="Center" />
                                    <TextBlock Margin="0,8,0,0" TextAlignment="Center" FontSize="11"
                                               Foreground="{StaticResource ErpTextPrimaryBrush}" Text="Paiement" />
                                </StackPanel>
                            </Button>
                            <Button Style="{StaticResource ErpQuickActionButton}" Command="{Binding OpenPersonnelCommand}">
                                <StackPanel HorizontalAlignment="Center">
                                    <materialDesign:PackIcon Kind="AccountTie" Width="28" Height="28" Foreground="#F59E0B"
                                                             HorizontalAlignment="Center" />
                                    <TextBlock Margin="0,8,0,0" TextAlignment="Center" FontSize="11"
                                               Foreground="{StaticResource ErpTextPrimaryBrush}" Text="Personnel" />
                                </StackPanel>
                            </Button>
                            <Button Style="{StaticResource ErpQuickActionButton}" Command="{Binding OpenClassCommand}">
                                <StackPanel HorizontalAlignment="Center">
                                    <materialDesign:PackIcon Kind="GoogleClassroom" Width="28" Height="28" Foreground="#1E3A8A"
                                                             HorizontalAlignment="Center" />
                                    <TextBlock Margin="0,8,0,0" TextAlignment="Center" FontSize="11"
                                               Foreground="{StaticResource ErpTextPrimaryBrush}" Text="Classe" />
                                </StackPanel>
                            </Button>
                            <Button Style="{StaticResource ErpQuickActionButton}" Command="{Binding OpenExpensesCommand}">
                                <StackPanel HorizontalAlignment="Center">
                                    <materialDesign:PackIcon Kind="CashMinus" Width="28" Height="28" Foreground="#DC2626"
                                                             HorizontalAlignment="Center" />
                                    <TextBlock Margin="0,8,0,0" TextAlignment="Center" FontSize="11"
                                               Foreground="{StaticResource ErpTextPrimaryBrush}" Text="Dépense" />
                                </StackPanel>
                            </Button>
                            <Button Style="{StaticResource ErpQuickActionButton}" Command="{Binding OpenReportsCommand}">
                                <StackPanel HorizontalAlignment="Center">
                                    <materialDesign:PackIcon Kind="ChartBar" Width="28" Height="28"
                                                             Foreground="{StaticResource ErpPrimaryBrush}"
                                                             HorizontalAlignment="Center" />
                                    <TextBlock Margin="0,8,0,0" TextAlignment="Center" FontSize="11"
                                               Foreground="{StaticResource ErpTextPrimaryBrush}" Text="Rapports" />
                                </StackPanel>
                            </Button>
                            <Button Style="{StaticResource ErpQuickActionButton}" Command="{Binding OpenSettingsCommand}">
                                <StackPanel HorizontalAlignment="Center">
                                    <materialDesign:PackIcon Kind="Cog" Width="28" Height="28" Foreground="#64748B"
                                                             HorizontalAlignment="Center" />
                                    <TextBlock Margin="0,8,0,0" TextAlignment="Center" FontSize="11"
                                               Foreground="{StaticResource ErpTextPrimaryBrush}" Text="Paramètres" />
                                </StackPanel>
                            </Button>
                            <Button Style="{StaticResource ErpQuickActionButton}" Command="{Binding OpenBackupCommand}">
                                <StackPanel HorizontalAlignment="Center">
                                    <materialDesign:PackIcon Kind="DatabaseOutline" Width="28" Height="28" Foreground="#16A34A"
                                                             HorizontalAlignment="Center" />
                                    <TextBlock Margin="0,8,0,0" TextAlignment="Center" FontSize="11"
                                               Foreground="{StaticResource ErpTextPrimaryBrush}" Text="Sauvegarde" />
                                </StackPanel>
                            </Button>
                        </WrapPanel>
                    </StackPanel>
                </Border>

                <Border Grid.Column="1" Style="{StaticResource ErpWidgetCard}" MinHeight="280" Margin="0,0,0,16">
                    <StackPanel>
                        <DockPanel Margin="0,0,0,16">
                            <TextBlock Style="{StaticResource ErpSectionTitle}" Text="État du serveur" Margin="0" />
                            <Button DockPanel.Dock="Right" HorizontalAlignment="Right"
                                    Command="{Binding RefreshHealthCommand}"
                                    Style="{StaticResource ErpSecondaryButton}" Padding="10,4"
                                    Content="Actualiser" />
                        </DockPanel>
                        <Grid Margin="0,0,0,10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" /><ColumnDefinition Width="*" /><ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <materialDesign:PackIcon Kind="Api" Width="18" Height="18" Foreground="#16A34A" VerticalAlignment="Center" />
                            <TextBlock Grid.Column="1" Margin="12,0,0,0" VerticalAlignment="Center"
                                       Foreground="{StaticResource ErpTextPrimaryBrush}" Text="API" />
                            <TextBlock Grid.Column="2" FontWeight="SemiBold" Foreground="#16A34A" Text="{Binding ApiStatus}" />
                        </Grid>
                        <Grid Margin="0,0,0,10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" /><ColumnDefinition Width="*" /><ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <materialDesign:PackIcon Kind="Database" Width="18" Height="18" Foreground="#16A34A" VerticalAlignment="Center" />
                            <TextBlock Grid.Column="1" Margin="12,0,0,0" VerticalAlignment="Center"
                                       Foreground="{StaticResource ErpTextPrimaryBrush}" Text="SQL Server" />
                            <TextBlock Grid.Column="2" FontWeight="SemiBold" Foreground="#16A34A" Text="{Binding SqlStatus}" />
                        </Grid>
                        <Grid Margin="0,0,0,10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" /><ColumnDefinition Width="*" /><ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <materialDesign:PackIcon Kind="Web" Width="18" Height="18" Foreground="#16A34A" VerticalAlignment="Center" />
                            <TextBlock Grid.Column="1" Margin="12,0,0,0" VerticalAlignment="Center"
                                       Foreground="{StaticResource ErpTextPrimaryBrush}" Text="Internet" />
                            <TextBlock Grid.Column="2" FontWeight="SemiBold" Foreground="#16A34A" Text="{Binding InternetStatus}" />
                        </Grid>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" /><ColumnDefinition Width="*" /><ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <materialDesign:PackIcon Kind="BackupRestore" Width="18" Height="18" Foreground="#16A34A" VerticalAlignment="Center" />
                            <TextBlock Grid.Column="1" Margin="12,0,0,0" VerticalAlignment="Center"
                                       Foreground="{StaticResource ErpTextPrimaryBrush}" Text="Dernière sauvegarde" />
                            <TextBlock Grid.Column="2" FontWeight="SemiBold" Foreground="{StaticResource ErpTextSecondaryBrush}"
                                       Text="{Binding LastBackupLabel}" />
                        </Grid>
                    </StackPanel>
                </Border>
            </Grid>

        </StackPanel>
    </ScrollViewer>
</UserControl>
