<UserControl x:Class="SchoolManagement.Desktop.Views.FinanceHubView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:views="clr-namespace:SchoolManagement.Desktop.Views"
             xmlns:vm="clr-namespace:SchoolManagement.Desktop.ViewModels">
    <Grid Margin="20">
        <ContentControl Content="{Binding Encaissements}"
                        Visibility="{Binding IsEncaissementsSelected, Converter={StaticResource BooleanToVisibilityConverter}}">
            <ContentControl.ContentTemplate>
                <DataTemplate DataType="{x:Type vm:EncaissementsViewModel}">
                    <views:EncaissementsView />
                </DataTemplate>
            </ContentControl.ContentTemplate>
        </ContentControl>

        <ContentControl Content="{Binding PricingCategoryAssignment}"
                        Visibility="{Binding IsCategoriesTarifairesSelected, Converter={StaticResource BooleanToVisibilityConverter}}">
            <ContentControl.ContentTemplate>
                <DataTemplate DataType="{x:Type vm:PricingCategoryAssignmentViewModel}">
                    <views:PricingCategoryAssignmentView />
                </DataTemplate>
            </ContentControl.ContentTemplate>
        </ContentControl>

        <ContentControl Content="{Binding FinancialReports}"
                        Visibility="{Binding IsRapportsSelected, Converter={StaticResource BooleanToVisibilityConverter}}">
            <ContentControl.ContentTemplate>
                <DataTemplate DataType="{x:Type vm:FinancialReportsViewModel}">
                    <views:FinancialReportsView />
                </DataTemplate>
            </ContentControl.ContentTemplate>
        </ContentControl>

        <ContentControl Content="{Binding ExpenseRequests}"
                        Visibility="{Binding IsDemandesPaiementSelected, Converter={StaticResource BooleanToVisibilityConverter}}">
            <ContentControl.ContentTemplate>
                <DataTemplate DataType="{x:Type vm:ExpenseRequestsViewModel}">
                    <views:ExpenseRequestsView />
                </DataTemplate>
            </ContentControl.ContentTemplate>
        </ContentControl>

        <ContentControl Content="{Binding ExpensePayments}"
                        Visibility="{Binding IsDepensesSelected, Converter={StaticResource BooleanToVisibilityConverter}}">
            <ContentControl.ContentTemplate>
                <DataTemplate DataType="{x:Type vm:ExpensePaymentsViewModel}">
                    <views:ExpensePaymentsView />
                </DataTemplate>
            </ContentControl.ContentTemplate>
        </ContentControl>
    </Grid>
</UserControl>
