<UserControl x:Class="SchoolManagement.Desktop.Controls.ErpTextField"
                       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                       xmlns:controls="clr-namespace:SchoolManagement.Desktop.Controls"
                              xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                              x:Name="Root"
                              Width="{Binding FieldWidth, ElementName=Root}"
                              ToolTip="{Binding Label, ElementName=Root}">
    <StackPanel>
        <StackPanel Margin="{StaticResource ErpFieldLabelSpacing}" Orientation="Horizontal">
            <materialDesign:PackIcon Kind="{Binding IconKind, ElementName=Root}"
                                     Style="{StaticResource ErpFieldIcon}"
                                     Visibility="{Binding IconKind, ElementName=Root, Converter={StaticResource ErpIconVisibilityConverter}}" />
            <TextBlock Style="{StaticResource ErpFieldLabel}" Text="{Binding Label, ElementName=Root}" />
            <TextBlock Style="{StaticResource ErpFieldRequiredMark}"
                       Visibility="{Binding IsRequired, ElementName=Root, Converter={StaticResource BooleanToVisibilityConverter}}" />
        </StackPanel>

        <Border x:Name="InputBorder" Style="{StaticResource ErpInputBorder}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBox x:Name="InputTextBox"
                         Grid.Column="0"
                         Style="{StaticResource ErpInputTextBoxCore}"
                         Text="{Binding Text, ElementName=Root, UpdateSourceTrigger=PropertyChanged}"
                         LostFocus="InputTextBox_OnLostFocus" />
                <StackPanel Grid.Column="1"
                            Margin="0,0,10,0"
                            VerticalAlignment="Center"
                            Orientation="Horizontal">
                    <materialDesign:PackIcon x:Name="SuccessIcon"
                                             Style="{StaticResource ErpValidationSuccessIcon}"
                                             Visibility="Collapsed" />
                    <materialDesign:PackIcon x:Name="ErrorIcon"
                                             Style="{StaticResource ErpValidationErrorIcon}"
                                             Visibility="Collapsed" />
                </StackPanel>
            </Grid>
        </Border>

        <TextBlock x:Name="ErrorText"
                   Style="{StaticResource ErpFieldErrorText}"
                   Text="{Binding ErrorMessage, ElementName=Root}"
                   Visibility="Collapsed" />
    </StackPanel>
</UserControl>
